env {
        job.mode = "BATCH"
        execution.parallelism = "1"
        job.name = "1cc801d5cb2d479ca524dbe8191da228"
        checkpoint.interval = "10000"
}

source {
        MappingJdbc {
                query = "select * from test.kettle_t1"
                parallelism = 1
                fetch_size = 3000
                result_table_name = "kettle_t1"
                driver = "com.mysql.cj.jdbc.Driver"
                url = "jdbc:mysql://10.28.23.131:30774/test?useSSL=false&useUnicode=true&characterEncoding=utf8&allowLoadLocalInfile=false&autoDeserialize=false&allowLocalInfile=false&allowUrlInLocalInfile=false&serverTimezone=Asia/Shanghai"
                user = "root"
                password = "KPS1hqZiN1J1JcIjLPqqBerE1iWOayThq88ZeuhsYMS3H2tYaLGVPQxwgc55qS2TPWkGfphyhOohhhaV9ohggrcWzsDrSBnJemt5zrxQHqEcqFgRpFv1uAEbx0WjyrSSF9DbfvTvVLbf51+iI6UYS6e9p4bztsuTWpa2B66Hfk4="
        }
}

transform {
}

sink {
        MappingJdbc {
                database = "test"
                table = "test.kettle_t2"
                batch_size = 3000
                source_table_name = "kettle_t1"
                generate_sink_sql = true
                parallelism = "1"
                field_mapper = {"id":"name"}
                saveMode = "append"
                driver = "com.mysql.cj.jdbc.Driver"
                url = "jdbc:mysql://10.28.23.131:30774/test?useSSL=false&useUnicode=true&characterEncoding=utf8&allowLoadLocalInfile=false&autoDeserialize=false&allowLocalInfile=false&allowUrlInLocalInfile=false&serverTimezone=Asia/Shanghai"
                user = "root"
                password = "KPS1hqZiN1J1JcIjLPqqBerE1iWOayThq88ZeuhsYMS3H2tYaLGVPQxwgc55qS2TPWkGfphyhOohhhaV9ohggrcWzsDrSBnJemt5zrxQHqEcqFgRpFv1uAEbx0WjyrSSF9DbfvTvVLbf51+iI6UYS6e9p4bztsuTWpa2B66Hfk4="
        }
}
