env {
	job.mode = "batch"
	parallelism = "1"
	job.retry.times = "0"
	job.name = "aace8bb9f8864562b0264ea75e3991f5"
	checkpoint.interval = "30000"
}

source {
	Kafka {

        json_field = {
           #"key1" = "$.Slice[*].Type"
           "key2" = "$.Slice[*].Req.MotorVehicleListObject.MotorVehicleObject[*].Direction"
           "key3" = "$.Slice[*].Req.MotorVehicleListObject.MotorVehicleObject[*].DisappearTime"
           "key4" = "$.Slice[*].Req.MotorVehicleListObject.MotorVehicleObject[*].HasPlate"
           #"key5" = "$.Slice[*].Req.MotorVehicleListObject.MotorVehicleObject[*].SubImageList"
        }
        schema = {
          fields = {
            #key1 = "string"
            key2 = "string"
            key3 = "string"
            key4 = "string"
            #key5 = "string"
          }
        }
        format = "JSON"
		bootstrap.servers = "10.28.23.152:6667"
		format_error_handle_way = "skip"
		topic = "test-big"
		handler_field_name = "Req"
		consumer.group = "11112"
		#semantics = EXACTLY_ONCE
		start_mode = "group_offsets"
		result_table_name = "tmp_table_kafka_31ad8"
	}
}


sink {
	  Hive {
       source_table_name = "tmp_table_kafka_31ad8"
        table_name = "test.test3"
        metastore_uri = "thrift://master:9083"
      }
}