	env {
	  execution.parallelism = 1
	  job.mode = "BATCH"
	}

	source {
	  Http {
	    result_table_name = "http"
	    url = "https://112.19.160.31:1443/artemis/api/drawater/v1/monitorDevice/devices"
	    method = "POST"
	    headers = {
	        access_token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyJzY29wZSJdLCJleHAiOjE3MDcwODE5MDIsImp0aSI6ImpGNEc0WGNVOXhTaTg0Z01HdjlSREIwXy1VNCIsImNsaWVudF9pZCI6IjIwMjg4Mjk0In0.8kZNnOlXLVxIx3l67a6K7GkiwUNPJyKcKix9iMWjUFA"
	    }
	    body = "{ \"pageNo\": 1, \"pageSize\": 10 }"
	     skip_ssl_verification = true
	    body_add = true
	    body_path = "$"
	    format = "json"
	    json_field = {
	                    BODY_PARAMS = "$.body_pageNo"
	    }
	    pageing = {
	    -- total_page_size = 2
	     batch_size= 10
	     page_field = pageNo
	     page_path = body
	    }
	    schema = {
	      fields {
	                BODY_PARAMS = string
	      }
	    }
	  }
	}

	sink {
Console {
        source_table_name = "http"
}
	        }