env {
  execution.parallelism = 1
  job.mode = "BATCH"
}
source {
  Http {
result_table_name = "http1"
url = "http://openapi.12301.cc/scenic_api/v1/OrderCheck.queryV3"
method = "POST"

headers = {
	Content-Type = application/json
	PFTTOKEN = "9e1cce6307bc77bf219e333234394fd7"
	REQUESTUUID= "254151551"
    MERCHANT-APP-ID = "8a2490b44592ab3b"
    MERCHANT-ACCESS-TOKEN = "11e10c3da21775ad56862e8bed7fe290"
}


body = "{\"order_begintime\":\"2024-02-20 00:00:00\",\"order_endtime\":\"2024-02-21 00:00:00\",\"page\":1,\"limit\":100}"
body_encrypt = {
		encrypt_type = "BASE64"
}
format = "json"
json_field = {
code = "$.data.list[*].contact_name"
}
pageing = {
    -- total_page_size = 2
    batch_size= 100
    page_field = page
    page_path = body
}
schema = {
fields {
code = string
      }
    }
  }
}

sink {
Console {
        source_table_name = "http1"
}
}