env {
  execution.parallelism = 1
  job.mode = "BATCH"
}
source {
  Http {
result_table_name = "http1"
url = "https://api.zenstec.com/v3/day/xl/population/overnight"
method = "POST"

body = "{\"account\":\"X_longq\",\"code\":\"F51011205\",\"day\":\"\",\"ts\":\"2024-01-18 12:55:01.225\",\"cid\":\"2024-01-18 12:55:01.225\"}"
body_encrypt = {
		encrypt_type = "SIGN-MD5"
		secretKey = "ZwAPshVW3hRXXAJk3QyXIAvzAmmqSYup"
}

format = "json"
json_field = {
code= "$.code"
}
schema = {
fields {
code = string
      }
    }
  }
}

sink {
Console {
        source_table_name = "http1"
}
}