env {
  execution.parallelism = 1
  job.mode = "BATCH"
}
source {
  Http {
result_table_name = "http1"
url = "http://lpn.jkzhtc.cn/partnerService/ParkLot"
method = "POST"

headers = {
	Content-Type = application/json
}
# 注意此时的params，如果指定格式为application/json，那么它相当于get请求的query参数，可以和body共同存在，且会拼接在url后面，
# 如果是application/x-www-form-urlencoded，它相当于post的form表单的参数，不可能和body同时存在
params = {
	partnerid = longquan_001
}

body = "{\"ParkCode\": \"510112052\"}"
body_encrypt = {
		encrypt_type = "URL-MD5"
		encrypt_key = "4a01511c-d626-4c1b-8ba1-d6cd18b5305e"
}
body_add = true
body_path = "$"
format = "json"
json_field = {
code = "$.body_ParkCode"
num= "$.result[*].num"
}
schema = {
fields {
code = string
num = string
      }
    }
  }
}

sink {
Console {
        source_table_name = "http1"
}
}