env {
  execution.parallelism = 1
  job.mode = "BATCH"
}

source {
  Http {
    result_table_name = "http"
    url = "https://221.237.107.189:8081/cem-app-government/public/smart/hdList/"
    method = "GET"
    skip_ssl_verification = true
    params_add = true
    params_path = "$.rows[*]"
    params = {
      startDate = "2023-01-01"
      endDate = "2023-11-28"
      pageSize = 100
      pageNum = 1
   }
    format = "json"
  json_field = {
  PARAMS_PAGENUM = "$.rows[*].params_pageNum"
  ID = "$.rows[*].id"
CHECK_TIME= "$.rows[*].checkTime"
DETAIL= "$.rows[*].detail"
LEVEL= "$.rows[*].level"
LEVEL_NAME= "$.rows[*].levelName"
CAUSE_ANALYSIS= "$.rows[*].causeAnalysis"
HANDLE_MEASURE= "$.rows[*].handleMeasure"
RESPONSIBLE= "$.rows[*].responsible"
FUNDS= "$.rows[*].funds"
PLAN= "$.rows[*].plan"
HANDLE_FINISHED_TIME= "$.rows[*].handleFinishedTime"
HANDLE_TIME= "$.rows[*].handleTime"
HANDLE_STATE= "$.rows[*].handleState"
HANDLE_USER_NAME= "$.rows[*].handleUserName"
UNIT_NAME= "$.rows[*].unitName"
HANDLED_TIME= "$.rows[*].handledTime"
HANDLED= "$.rows[*].handled"
DEADLINE_TIME= "$.rows[*].deadlineTime"
CONTENT= "$.rows[*].content"
DAY_NUM= "$.rows[*].dayNum"
    }
    pageing = {
     total_page_size = 1
     page_field = pageNum
    }
    schema = {
      fields {
ID = string
CHECK_TIME = string
DETAIL = string
LEVEL = string
LEVEL_NAME = string
CAUSE_ANALYSIS = string
HANDLE_MEASURE = string
RESPONSIBLE = string
FUNDS = string
PLAN = string
HANDLE_FINISHED_TIME = string
HANDLE_TIME = string
HANDLE_STATE = string
HANDLE_USER_NAME = string
UNIT_NAME = string
HANDLED_TIME = string
HANDLED = string
DEADLINE_TIME = string
CONTENT = string
DAY_NUM = string
PARAMS_PAGENUM = string
      }
    }
  }
}
    transform {
  Sql {
query = "select ID, CHECK_TIME,DETAIL,LEVEL,LEVEL_NAME,CAUSE_ANALYSIS,HANDLE_MEASURE,RESPONSIBLE,FUNDS,PLAN,HANDLE_FINISHED_TIME,HANDLE_TIME,HANDLE_STATE,HANDLE_USER_NAME,UNIT_NAME,HANDLED_TIME, DEADLINE_TIME,CONTENT,DAY_NUM,now() as CREATE_TIME,now() as UPDATE_TIME ,PARAMS_PAGENUM from http"
}
  }
sink {
    MappingJdbc {
        url = "jdbc:xugu://10.28.23.110:5138/SYSTEM"
        driver = "com.xugu.cloudjdbc.Driver"
        user = "SYSDBA"
        password = "SYSDBA"
        password_decrypt = false
        generate_sink_sql = true
        database = adp_newapidb
        table = SYSDBA.API_EMERGENCY_HD_INFO
    		enable_upsert = true
        #primary_keys = [EVENTID]
    		batch_size = 1000
	}
}