env {
  execution.parallelism = 1
  job.mode = "BATCH"
}

source {
  Http {
    result_table_name = "http"
    url = "https://112.19.160.31:1443/artemis/api/drawater/v1/monitorDevice/devices"
    method = "POST"
    headers = {
        access_token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyJzY29wZSJdLCJleHAiOjE3MDQ1NTM5MTUsImp0aSI6InZ0eEloaU9LMDBNaTNjcFBTUzhMUFdpMGlGNCIsImNsaWVudF9pZCI6IjIwMjg4Mjk0In0.usKWVf8rO8IU4bvaEBTuKRsJnuVWi3CjxKLa318kh8A"
    }
    #body = "{\"jsonData\": { \"pageNo\": 1 ,\"pageSize\": 20 }}"
    #body = " { \"pageNo\": 1 ,\"pageSize\": 20 }"
    #body_convert = [startTime]
    skip_ssl_verification = true
    format = "json"
    json_field = {
                    DEVICE_ID = "$.data.list[*].deviceId"
                    DEVICE_NAME = "$.data.list[*].deviceName"
                    SN_CODE = "$.data.list[*].snCode"
                    DEVICE_TYPE = "$.data.list[*].deviceType"
                    DEVICE_TYPE_NAME = "$.data.list[*].deviceTypeName"
                    REGION_INDEX_CODE = "$.data.list[*].regionIndexCode"
                    REGION_NAME = "$.data.list[*].regionName"
                    REGION_PATH = "$.data.list[*].regionPath"
                    REGION_PATH_NAME = "$.data.list[*].regionPathName"
                    LONGITUDE = "$.data.list[*].longitude"
                    LATITUDE = "$.data.list[*].latitude"
                    INSTALL_PLACE = "$.data.list[*].installPlace"
                    INSTALL_TIME = "$.data.list[*].installTime"
                    ONLINE_STATUS = "$.data.list[*].onlineStatus"
                    ENABLE_STATUS = "$.data.list[*].enableStatus"
    }
    #pageing = {
    #total_page_size = 5
    #batch_size= 20
    #page_field = pageNo
    #page_path = body
    #}
    schema = {
      fields {
                DEVICE_ID = string
                DEVICE_NAME = string
                SN_CODE = string
                DEVICE_TYPE = string
                DEVICE_TYPE_NAME = string
                REGION_INDEX_CODE = string
                REGION_NAME = string
                REGION_PATH = string
                REGION_PATH_NAME = string
                LONGITUDE = string
                LATITUDE = string
                INSTALL_PLACE = string
                INSTALL_TIME = string
                ONLINE_STATUS = string
                ENABLE_STATUS = string
      }
    }
  }
}
   transform {
  Sql {
query = "SELECT DEVICE_ID, DEVICE_NAME, SN_CODE, DEVICE_TYPE, DEVICE_TYPE_NAME, REGION_INDEX_CODE, REGION_NAME, REGION_PATH, REGION_PATH_NAME, LONGITUDE, LATITUDE, INSTALL_PLACE, INSTALL_TIME, ONLINE_STATUS, ENABLE_STATUS,now() as CREATE_TIME, now() as UPDATE_TIME FROM http"
}
  }

sink {
    MappingJdbc {
        source_table_name = http
        url = "jdbc:xugu://10.28.23.110:5138/SYSTEM?batch_mode=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true"
        driver = "com.xugu.cloudjdbc.Driver"
        user = "SYSDBA"
        password = "SYSDBA"
        password_decrypt = false
        table = SYSDBA.API_DRAWATER_DEVICE_INFO
        database = SYSDBA
        enable_upsert = true
        generate_sink_sql = true
        batch_size = 2
        skip_errors=true
        primary_keys = [DEVICE_ID]
        }
}