env {
	  execution.parallelism = 1
	  job.mode = "BATCH"
	}

source {
  Http {
    result_table_name = "http"
    url = "https://xzdz.yinhaiyun.com/dld-30/b/uat/api/api/outwardinterfaces/event/outwardController/queryEventDetail.do"
    method = "POST"
    params = {
      username = "jktest"
      password = "Ab@12345678"
      eventid2 = "[1,2,3]"
      eventid = [f02da0dfcfb54871b7a1a96db41bc7f9,1df51b61ac444e5a9bc589d51a389b83,340f6581b5e44c35aaf9aef725c9ddd3]
    }
    params_parsing_arrays = [eventid]
    cookies_add = true
    format = "json"
          json_field = {
                    a = "$.results.informsource"
                    b = "$.results.eventid"
                    c = "$.results.event_jd"
    }
    schema = {
      fields {
                a = string
                b = string
                c = string
      }
    }
  }
}

sink {
    MappingJdbc {
        source_table_name = http
        url = "jdbc:mysql://10.28.23.148:30774/test"
        driver = "com.mysql.cj.jdbc.Driver"
        user = "root"
        password = "123456"
        password_decrypt = false
        savemode = KEEP_SCHEMA_DROP_DATA
        generate_sink_sql = true
        database = test
        table = api_test4
        enable_upsert = true
        batch_size = 1000
    }
}



    #MappingJdbc {
        #source_table_name = http
        #url = "jdbc:xugu://10.28.23.110:5138/SYSTEM?batch_mode=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true"
        #driver = "com.xugu.cloudjdbc.Driver"
        #user = "SYSDBA"
        #password = "SYSDBA"
        #password_decrypt = false
        #query = "insert into api_test5 values(?,?,?)"
        #enable_upsert = true
        #batch_size = 10000
        #skip_errors=true
		#parallelism = 3
        #}
    #MappingJdbc {
        #source_table_name = http
        #url = "jdbc:mysql://10.28.23.234:3306/d_migrate?useSSL=false&useUnicode=true&characterEncoding=utf8&allowLoadLocalInfile=false&autoDeserialize=false&allowLocalInfile=false&allowUrlInLocalInfile=false&serverTimezone=Asia/Shanghai"
        #driver = "com.mysql.cj.jdbc.Driver"
        #user = "u_migrate"
        #password = "123456"
        #password_decrypt = false
        #generate_sink_sql = true
        #database = d_migrate
        #savemode = KEEP_SCHEMA_DROP_DATA
        #table = api_test4
        #enable_upsert = true
        #batch_size = 1000
    #}