env {
  execution.parallelism = 1
  job.mode = "BATCH"
}

source {
  Http {
    result_table_name = "http"
    url = "http://10.28.23.131:8081/scheduler-adapter/testApi/result"
    method = "GET"
	headers = {
		Authorization = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJtVmlHOE1RQ1FZMUtJc2JmWm1jQWZZeExBZzhWak45QyIsInVzZXJJZCI6MX0.tnwjJg7x0E-mSNyxDuZwDciT09mPWrJLzS5DZ2sWcgc"
	}
	params= {nodeid =1}
    format = "json"
    schema = {
      fields {
		nodeid = string
		dateT = string
      }
    }
  }
}

sink {
    MappingJdbc {
        url = "jdbc:mysql://10.28.23.131:30774/test?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&rewriteBatchedStatements=true"
        driver = "com.mysql.cj.jdbc.Driver"
        user = "root"
        password = "123456"
        password_decrypt = false
        query = "insert into seatunnel_token(nodeid,node_key,node_value) values(?,'dateT',?)"
		#generate_sink_sql = true
        database = test
        table = seatunnel_token
		enable_upsert = true
		batch_size = 1000
	}
}



