env {
  execution.parallelism = 1
  job.mode = "BATCH"
  checkpoint.interval = 6000000
}

source {
  Http {
    result_table_name = "http"
    url = "https://10.28.23.191/api/v2.0/projects/61"
    method = "GET"
    skip_ssl_verification = false
    format = "json"
    schema = {
      fields {
		metadata = string
      }
    }
  }
}

sink {
    Mappingjdbc {
        url = "jdbc:mysql://10.28.23.131:30774/test?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&rewriteBatchedStatements=true"
        driver = "com.mysql.cj.jdbc.Driver"
        user = "root"
        password = "KPS1hqZiN1J1JcIjLPqqBerE1iWOayThq88ZeuhsYMS3H2tYaLGVPQxwgc55qS2TPWkGfphyhOohhhaV9ohggrcWzsDrSBnJemt5zrxQHqEcqFgRpFv1uAEbx0WjyrSSF9DbfvTvVLbf51+iI6UYS6e9p4bztsuTWpa2B66Hfk4="
        query = "insert into seatunnel_token(nodeid,node_key,node_value) values('node1111','accessToken',?)"
		#generate_sink_sql = true
        database = test
        table = seatunnel_token
		enable_upsert = true
		batch_size = 1000
	}
}



