env {
  execution.parallelism = 1
  job.mode = "BATCH"
  checkpoint.interval = 6000000
}

source {
  Http {
    result_table_name = "http"
    url = "http://111.9.42.101:8086/openApi/v1/auth/token"
    method = "GET"
	params = {
		appKey = "d8f576d77b48bf39"
		appSecret = "ee690b3ee656f4d499e6e51216ed7b45"
		sign = {
			MD5 = "appKey+appSecret"
		}
	}
    format = "json"
    json_field = {
        accessToken = "result.accessToken"
    }
    schema = {
      fields {
		accessToken = string
      }
    }
  }
}

sink {
Console {
}
}



