env {
  execution.parallelism = 1
  job.mode = "BATCH"
}

source {
  Http {
    result_table_name = "http"
    url = "https://221.237.107.189:8081/cem-app-government/public/smart/rong-cheng/second/monitor/units-state/detail"
    method = "GET"
 params = {
      id = "[0e78974d-ecd5-4b1a-acdc-4a806fb0bac7,5ebee66f-6e6f-46e0-9b02-577f3480edd3,47a253a9-fd3e-4c7d-8492-3038651c7bf9,c949d540-1574-4555-9a7c-77de24e34e2c]"
  typeCode = "[alarm,alarm,alarm,fault]"
  #typeCode = "alarm"
    }
  params_add = true
  params_path = "$"
  skip_ssl_verification = true
    format = "json"
          json_field = {
ID= "$.params_id"
PROBER_NAME= "$.proberName"
PROBER_TYPE= "$.proberType"
PROBER_TYPE_NAME= "$.proberTypeName"
INSTALLATION_LOCATION= "$.installationLocation"
RANGE_UP= "$.rangeUp"
RANGE_DOWN= "$.rangeDown"
    }
    schema = {
      fields {
ID = string
PROBER_NAME = string
PROBER_TYPE = string
PROBER_TYPE_NAME = string
INSTALLATION_LOCATION = string
RANGE_UP = string
RANGE_DOWN = string
      }
    }
  }
}
    transform {
  Sql {
#query = "select ID,PROBER_NAME,PROBER_TYPE,PROBER_TYPE_NAME ,INSTALLATION_LOCATION ,RANGE_UP,RANGE_DOWN,now() as CREATE_TIME,now() as UPDATE_TIME from http"
query = "select ID,PROBER_NAME from http"

}
  }
sink {
    MappingJdbc {
        url = "jdbc:xugu://10.28.23.110:5138/SYSTEM?batch_mode=false"
        driver = "com.xugu.cloudjdbc.Driver"
        user = "SYSDBA"
        password = "SYSDBA"
        password_decrypt = false
        generate_sink_sql = true
        database = adp_newapidb
        table = SYSDBA.API_EMERGENCY_MONITOR_UNIT_WARNING_DETAIL
    	enable_upsert = true
        primary_keys = [ID]
    	batch_size = 3
	}
}