env {
  execution.parallelism = 1
  job.mode = "BATCH"
}

source {
  Http {
    result_table_name = http
    url = "http://111.9.42.101:8086/openApi/v1/device/all"
    method = "GET"
    params = {
        accessToken = "${accessToken}"
        sign = {
            MD5 = "accessToken"
        }
    }
    format = "json"
    json_field = {
         devicename= "$.result[*].deviceName"
         productkey= "$.result[*].productKey"
    }
    schema = {
      fields {
         devicename = string
         productkey = string
      }
    }
  }
}

sink {
        LocalFile {
                result_table_name = http1
                source_table_name = http
                path = "/tmp/seatunnel/xugurtp"
                custom_filename = true
                file_name_expression = "tokenfile"
                is_enable_transaction = false
                file_format_type = "text"
                field_delimiter = "||"
                row_delimiter = ","
                sink_columns = ["devicename"]
        }
          LocalFile {
                result_table_name = http2
                source_table_name = http
                path = "/tmp/seatunnel/xugurtp"
                custom_filename = true
                file_name_expression = "tokenfile"
                is_enable_transaction = false
                file_format_type = "text"
                field_delimiter = "||"
                row_delimiter = ","
                sink_columns = ["productkey"]
        }
}
