env {
  execution.parallelism = 1
  job.mode = "BATCH"
}

source {
  Http {
    -- result_table_name = "http"
    url = "https://221.237.107.189:8081/cem-app-government/public/screen/safety/production/hd/detail/[487362601929063117824,487362601828584435712,487352005729306201088]"
    method = "get"
  skip_ssl_verification = true
    format = "json"
          json_field = {
                    a = "$.id"
                    b = "$.unitName"
                    c = "$.unitId"
    }
    schema = {
      fields {
                a = string
                b = string
                c = string
      }
    }
  }
}

sink {
    MappingJdbc {
        url = "jdbc:mysql://10.28.23.234:3306/d_migrate?useSSL=false&useUnicode=true&characterEncoding=utf8&allowLoadLocalInfile=false&autoDeserialize=false&allowLocalInfile=false&allowUrlInLocalInfile=false&serverTimezone=Asia/Shanghai"
        driver = "com.mysql.cj.jdbc.Driver"
        user = "u_migrate"
        password = "123456"
        password_decrypt = false
        generate_sink_sql = true
        database = d_migrate
        table = api_test3
        enable_upsert = true
        batch_size = 1000
        }
}