env {
  execution.parallelism = 1
  job.mode = "BATCH"
}

source {
  Http {
    -- result_table_name = "http"
    url = "https://xzdz.yinhaiyun.com/dld-30/b/uat/api/api/outwardinterfaces/event/outwardController/queryEventDetail.do"
    method = "POST"
    params = {
      username = "jktest"
      password = "Ab@12345678"
      eventid = "dbada8d9e1fe467989952cd742706adf"
    }
    format = "json"
          json_field = {
                    a = "$.results.informsource"
                    b = "$.results.eventid"
                    c = "$.results.event_jd"
    }
    schema = {
      fields {
                a = string
      }
    }
  }
}

sink {
    Mappingjdbc {
        url = "jdbc:xugu://10.28.23.110:5138/SYSTEM"
        driver = "com.xugu.cloudjdbc.Driver"
        user = "SYSDBA"
        password = "SYSDBA"
        password_decrypt = false
        generate_sink_sql = true
        database = SYSTEM
        table = SYSDBA.api_test5
          enable_upsert = true
        batch_size = 1000
        #primary_keys=[a]
        }
}