env {
  execution.parallelism = 1
  job.mode = "STREAMING"
}

source {
  Http {
    result_table_name = "http"
    poll_interval_millis = 5000
    url = "http://221.237.108.107:81/lqy-mgr/dynamic/interface/cityInterface/consumeTotal"
    method = "GET"
    format = "json"
          json_field = {
TOTAL_CONSUME= "$.detail[*].totalConsume"
  AVG_COMSUME= "$.detail[*].avgConsume"
    }
    schema = {
      fields {
TOTAL_CONSUME = string
AVG_COMSUME = string
      }
    }
  }
}
    transform {
  }
sink {
    MappingJdbc {
        url = "jdbc:xugu://10.28.23.110:5138/SYSTEM"
        driver = "com.xugu.cloudjdbc.Driver"
        user = "SYSDBA"
        password = "SYSDBA"
        password_decrypt = false
        generate_sink_sql = true
        database = adp_newapidb
        table = SYSDBA.CONSUME_TOTAL
    	 #enable_upsert = true
      #primary_keys = [ID]
    	batch_size = 3
	}
}