env {
  execution.parallelism = 1
  job.mode = "BATCH"
}
source {
  Http {
result_table_name = "http1"
url = "https://60.255.46.218:8443/artemis/api/resource/v1/cameras"
method = "POST"

body = "{\"pageNo\":1,\"pageSize\":100}"
hikvision_api = {
    app_key = "24354346"
    app_secret = "RNKNfMwc7D54UnFhyPr2"
}
format = "json"
json_field = {
code = "$.data.list[*].cameraIndexCode"
}
pageing = {
    -- total_page_size = 2
    batch_size= 100
    page_field = pageNo
    page_path = body
}
schema = {
fields {
code = string
      }
    }
  }
}

sink {
Console {
        source_table_name = "http1"
}
}