env {
	job.mode = "BATCH"
	parallelism = "1"
	job.retry.times = "0"
	job.name = "1837085933850710017"
}

source {
	S3File {
		fs.s3a.endpoint = "http://10.28.23.110:9010"
		fs.s3a.aws.credentials.provider = "org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider"
		access_key = "admin"
		secret_key = "12345678"
		bucket = "s3a://yyj-minio"
		path = "/zx.json"
		delimiter = ""
		file_format_type = "json"
		result_table_name = "tmp_table_file_40674"
		xml_use_attr_format = ""
		xml_row_tag = ""
		sheet_name = ""
		encoding = "gbk"
		schema = {"fields":{"a":"int","s":"string","d":"string","f":"string","g":"timestamp","j":"string","k":"int","l":"string"}}
		json_field = {
                 fields = {
                   "key1" = "$.rows[*].workspaceId"
                   "key2" = "$.rows[*].workspaceName"
                   "key3" = "$.rows[*].description"
                   "key4" = "$.rows[*].createBy"
                   "key5" = "$.rows[*].createTime"
                   "key6" = "$.rows[*].status"
                   "key7" = "$.rows[*].tenantId"
                   "key8" = "$.rows[*].tenantName"
                   }
                }
	}
}

transform {
}

sink {
	MappingJdbc {
		database = "ORCL"
		table = "U_MIGRATE.ORACLE_JSONTEST"
		batch_size = 3000
		generate_sink_sql = true
		parallelism = 1
		field_mapper = {"a":"WORKSPACEID","s":"WORKSPACENAME","d":"DESCRIPTION","f":"CREATEBY","g":"CREATETIME","j":"STATUS","k":"TENANTID","l":"TENANTNAME"}
		source_table_name = "tmp_table_file_40674"
		password_decrypt = true
		data_save_mode = "APPEND_DATA"
		schema_save_mode = "ERROR_WHEN_SCHEMA_NOT_EXIST"
		enable_upsert = false
		driver = "oracle.jdbc.driver.OracleDriver"
		url = "jdbc:oracle:thin:@//10.28.23.120:1521/orcl"
		user = "u_migrate"
		password = "jK1q/tBTsSTRRiGulKVY35PaNWmG1EnSXVf4n7K42G1gO8O0flz313EoxPl4Ixlun1gVTXuk6qWwf5zEM3AHCXbNXlu1lKW6pgB4b+Whkb6Hqs8wKZ0Y/qyuR0T2OD/Jd+3ZZFWsAAXYFqFi+igBmHqAVo7UA41gOAKwChXoIxg="
	}
}